
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnDBDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/CultyKids?useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=8090
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true


